<!DOCTYPE html>

<!--UGHHH--->

<html>
	<head>
		<title> Aliens!</title>
	<body>
	<style>

	body {
		background-image: url('Space Background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: Century Gothic;
	}
	table {
		border-collapse: collapse;
	}
	table.center {
		margin-left: auto; 
		margin-right: auto;
	}
	td {
		border: 5px solid #3A3064;
		padding: 20px;
		font-size: 1.5em;

	}
	.text-container {
		background-color: #E1FDD8;
		padding: 20px;
		border-radius: 20px;
		box-shadow: 0 4px 8 px rgba (0, 0, 0, 0.1);
		margin: 20-x;
		max-width: 700px;
		margin-left: 10px;
		margin-right: auto;
		text-align:center;
		color: #3A3064;
	}
	hr {
		border: none;
		background-color: currentColor;
		height: 5px;
	}
	
	</style>
	</head>
	<div class="text-container">
	
	<h1><u> All About ALIENS!! </u></h1>
	<hr>
	
	<img src="Alien Main Page 1.jpg" width="200px">
	<img src="Alien Main Page 2.jpg" width="174px">
	<img src="Alien Main Page 3.jpg" width="200px">
	
	<hr size="3px">	
	<table>
		<tr> 
		<td> <a href ="Final Project 1.html"> Alien Body Types </a> </td> 
		<td> <a href ="Final Project 2.html"> Alien Planets </a> </td>
		<td> <a href ="Final Project 3.html"> Alien Sightings</a> </td>
		<td> <a href ="Final Project 4.html"> Alien Crash Sites</a> </td>
		</tr>
	</table>
	</div>
	
	<img src="GIR GIF.gif" 
		style="position:800 px; position:absolute; top:50px; right:70px; border-color:#C0FFAA" 
		width="400px" border="5">

	</body>
</html>